# Transaction-Limit-Service

./: .env  Dockerfile  README.md  build.gradle  debug.env  docker-compose.yaml  settings.gradle
src/main/java/com/example/transaction_limit_service/: TransactionLimitServiceApplication.java
src/main/java/com/example/transaction_limit_service/configuration/: CassandraConfiguration.java
src/main/java/com/example/transaction_limit_service/constant/: TableName.java  TagName.java
src/main/java/com/example/transaction_limit_service/controller/: LimitController.java  TransactionController.java
src/main/java/com/example/transaction_limit_service/dto/: ExchangeRateCreateDto.java  ExchangeRequestDto.java  LimitCreateDto.java  LimitDto.java  TargetRateCreateDto.java  TransactionCreateDto.java  TransactionDto.java
src/main/java/com/example/transaction_limit_service/entity/: ExchangeRate.java  Limit.java  LimitRemainder.java  Transaction.java
src/main/java/com/example/transaction_limit_service/enums/: CurrencyShortname.java  ExceptionMessages.java  ExpenseCategory.java
src/main/java/com/example/transaction_limit_service/exception/: NegativeLimitException.java  NegativeTransactionException.java  ServiceException.java
src/main/resources/: application.yml
src/main/resources/db.migration/: V1_0_1_init.sql
src/main/resources/db/migration/: V1_0_1__init.sql  V1_0_2__addSequenceGenerators.sql  V1_0_3__addRecordTimeToRemainder.sql  V1_0_4__addFieldsTransaction.sql  V1_0_5__removeUnusedConstraints.sql
src/test/java/com/example/transaction_limit_service/: TransactionLimitServiceApplicationTests.java
(+26 files in other folders)
