#Postgres DB Data
POSTGRES_USER=transaction_user
POSTGRES_PASSWORD=transaction_password
POSTGRES_DB=transaction_limit
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

#Cassandra DB Data
CASSANDRA_USER=transaction_user
CASSANDRA_PASSWORD=transaction_password
#CASSANDRA_DB=transaction_limit
CASSANDRA_HOST=localhost
CASSANDRA_PORT=5432

TRANSACTION_SERVICE_PORT=8082
OPEN_EXCHANGES_API=https://www.ratexchanges.com/api/v1/exchange-rates
